# This file is generated, do not edit"
EXTRA_DIST = \
	tests/igt.tests \
	templates/testrun_info.mako \
	templates/test_result.mako \
	templates/index.mako \
	templates/index.css \
	templates/result.css \
	templates/empty_status.mako \
	piglit-merge-results.py \
	piglit-summary.py \
	sync-from-piglit \
	piglit-run.py \
	framework/status.py \
	framework/log.py \
	framework/patterns.py \
	framework/junit.py \
	framework/threads.py \
	framework/gleantest.py \
	framework/__init__.py \
	framework/exectest.py \
	framework/summary.py \
	framework/core.py \
	framework/threadpool.py \
	piglit-summary-junit.py \
	piglit-framework-tests.py \
	piglit-print-commands.py \
	piglit-summary-html.py \
	$(NULL)
